{
  "name": "bookapp",
  "version": "1.0.0",
  "description": "Book App for...",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magdic/bookapp.git"
  },
  "keywords": [
    "Book",
    "app"
  ],
  "author": "Magdiel Cordero",
  "license": "CC",
  "bugs": {
    "url": "https://github.com/magdic/bookapp/issues"
  },
  "homepage": "https://github.com/magdic/bookapp",
  "devDependencies": {
    "bower": "~1.2.8",
    "grunt": "~0.4.2",
    "grunt-contrib-sass": "~0.7.2",
    "grunt-bower-install": "~1.0.0",
    "grunt-contrib-cssmin": "~0.8.0"
  },
  "dependencies": {}
}
